# spring-boot-step-by-step

./: .gitignore  README.md
steward-01/: build.gradle  settings.gradle
steward-01/src/main/java/world/sai/steward/bootstrap/: Application.java
steward-02/gradle/wrapper/: gradle-wrapper.properties
steward-02/src/main/java/world/sai/steward/bootstrap/: Application.java
steward-02/src/main/java/world/sai/steward/core/: StewardCoreConfig.java
steward-02/src/main/java/world/sai/steward/core/user/: User.java
steward-02/src/main/java/world/sai/steward/util/: LogUtil.java
steward-03/: build.gradle
steward-03/gradle/wrapper/: gradle-wrapper.properties
steward-03/src/main/java/world/sai/steward/core/user/: UserServiceImpl.java
steward-03/src/main/java/world/sai/steward/web/controller/: UserController.java
steward-03/src/main/java/world/sai/steward/web/model/: ApiErrorCode.java  ApiErrorType.java  ApiResult.java
steward-04/: build.gradle
steward-04/src/main/java/world/sai/steward/core/: StewardCoreConfig.java
steward-04/src/main/java/world/sai/steward/core/user/: DuplicateLoginIdException.java  User.java  UserDao.java  UserRepository.java  UserService.java  UserServiceImpl.java
steward-04/src/main/java/world/sai/steward/util/: ISO8601Utils.java
steward-04/src/main/java/world/sai/steward/web/: StewardWebConfig.java
steward-04/src/main/java/world/sai/steward/web/controller/: UserController.java
steward-04/src/main/java/world/sai/steward/web/dto/: UserDto.java
steward-04/src/main/java/world/sai/steward/web/mapper/: Object2ObjectMapper.java
steward-04/src/main/java/world/sai/steward/web/model/: ApiError.java
steward-04/src/main/resources/: application.yml
steward-04/src/test/java/world/sai/steward/core/test/: CoreTestApplication.java  CoreTester.java
steward-04/src/test/java/world/sai/steward/core/user/: CoreTestApplication.java  DefaultTest.java  UserRepositoryTest.java
steward-04/src/test/java/world/sai/steward/web/controller/: UserControllerTest.java
steward-04/src/test/java/world/sai/steward/web/test/: MvcTester.java
