// 모듈 식별 정보
group 'world.sai.steward'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url "http://repo.gradle.org/gradle/repo"
        }
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url "http://repo.gradle.org/gradle/repo"
    }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
    providedRuntime
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

bootRepackage {
    mainClass = 'world.sai.steward.bootstrap.Application'
    enabled = true
}